spring.datasource.url=jdbc:postgresql://localhost:5432/FashionBlog
spring.datasource.username=postgres
spring.datasource.password=Milaroid700$&
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
sha512.string=5627dcc7bb45a7cf9ddd211168fb727a2005338c5fe1e29faa71fc542bcd59e1bf0c604d65578ba9001984bfa0f25e29a509f130db33c51916bf0ebfbb78b645
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port= 8077